# Public
PUBLIC_STRIPE_PK="pk_test_51S9pXmCORArhrCC3SYVG2c6z83VxaAonvFAwZgUcCJ76owGCywo9qSP7b5ieW9A7ZaepJQvtSSWsljAPuHsmbFhr00ypySZ9UM"
PUBLIC_APP_HASH="8ddd360b366c9b477f62aed913ee00abc01edaeda944c0c37c7e23fa845a27e8"

# Private
ADMIN_PASSWORD=""

EMAIL_APP_PASSWORD=""
EMAIL_SENDER=""
EMAIL_SUBJECT_PREFIX=""

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_REGION=""
AWS_S3_BUCKET_NAME=""

DATABASE_URL=""

COOKIE_MAX_AGE_S=""

JWT_SECRET=""
JWT_EXP_INTERVAL_MS=""

STRIPE_SK=""
STRIPE_WHSEC=""
